<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
    <title>Jeremi Kek Teng Fong - A Simple Portfolio</title>
    <meta charset="UTF-8">
    <!--W3 CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--Devicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <!--External CSS-->
    <link rel="stylesheet" href="style.css"/>
    <!-- Google Font -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Share Tech Mono' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poiret One' />
    <style>
        /* Scroll Bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px; 
        }
        
        ::-webkit-scrollbar-thumb {
            background: #02577a; 
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #02a9f7; 
        }
        /* Scroll Bar */
        
        /* Hover Text */
        .hovertext {
            position: relative;
            border-bottom: 1px dotted black;
            }
        
        .hovertext:before {
            content: attr(data-hover);
            visibility: hidden;
            opacity: 0;
            width: max-content;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 5px;
            transition: opacity 1s ease-in-out;
            
            position: absolute;
            z-index: 1;
            left: 0;
            top: 110%;
        }
        
        .hovertext:hover:before {
            opacity: 1;
            visibility: visible;
            }
        /* Hover Text */
        
        body {
            font-family: 'Share Tech Mono';
            background-color: #001c26;
            color: #d4f0fc;
        }
        
        section {
            margin-bottom: 300px;
        }
        
        .w3-card {
            background-color: #01303f;
        }
        
        .w3-card:hover{
            background-color: #0193d7;
        }
        
        h1 {
            font-family: 'Poiret One';
            font-weight: bold;
            text-decoration: underline;
        }
        
        .flex {
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        
        .main-pad {
            padding: 0 20% !important;
        }
        
        #aboutme, #previousproject, #academicbackground, #skillsset, #academicachievement {
            scroll-margin: 200px;
        }
        
        .elementOnTop {
            z-index: 10;
        }
        
        .elementToCover {
            z-index: 1;
        }
        
        /* Animation on scroll */
        .reveal {
            position: relative;
            opacity: 0;
        }
        
        .reveal.active {
            opacity: 1;
        }
        
        .active.fade-left {
            animation: fade-left 1s ease-in;
        }
        
        .active.fade-right {
            animation: fade-right 1s ease-in;
        }
        
        @keyframes fade-left {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
            }
            @keyframes fade-right {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        /* Animation on scroll */
    </style>
</head>

<body>
    <!--HEADER-->
    <header style="position:fixed; z-index: 10;"> 
       <div class="w3-container w3-gray" style="display: flex; position: fixed; width: 100%; align-items: stretch;">
            <h1 style="flex-grow: 1;">JEREMI KEK TENG FONG</h1>
            <div class="w3-right-align" style="flex-grow: 2; display: flex; justify-content: right; align-items: center;">
                <a href="#aboutme" class="w3-margin">ABOUT ME</a>
                <a href="#previousproject" class="w3-margin">PREVIOUS PROJECT</a>
                <a href="#academicbackground" class="w3-margin">ACADEMIC BACKGROUND</a>
                <a href="#skillsset" class="w3-margin">SKILLS SET</a>
                <a href="#academicachievement" class="w3-margin">ACADEMIC ACHIEVEMENT</a>
            </div>
        </div> 
    </header>

    <!--ABOUT ME-->
    <section class="w3-animate-opacity" id="aboutme" style="padding-top: 200px;">
        <div class="w3-container main-pad">
            <h1>ABOUT ME</h1>
            <div>
                <div class="flex" style="text-align: justify;">
                    <div class="flex" style="flex-direction: column;">
                        <a class="w3-margin" href="https://www.linkedin.com/in/jeremi-kek-175158227" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linkedin/linkedin-plain.svg" alt="LinkedIn Icon" style="width:40px; filter: invert(100%);" />
                        </a>
                        <a class="w3-margin" href="https://github.com/Jeremikek" target="_blank" >
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg" alt="Github Icon" style="width:40px; filter: invert(100%);" />
                        </a>
                    </div>
                    <img class=" w3-border w3-round-xxlarge" src="src/pic.png" alt="Profile picture" width="400" height="400" style= "margin: 50px 100px;"/>
                    <p>Hi! I am <b style="font-size:xx-large; color: 	#89d6fb;">Jeremi</b>. Currently a year 3 Software Engineering student at Universiti Sarawak Malaysia (UNIMAS).
                    <br/><br/>
                    Becoming a Software Engineer has always been my dream eversince I became a teenager. Being a kid that spends most of my time playing Minecraft at that time lead me to the world of modding. And from that moment onwards, the door to the world of programming opened infront of me.
                    </p>
                    <a href="src/CV.pdf" target="_blank">RESUME</a>
                </div>
            </div>
        </div>  
    </section>

    <!--PREVIOUS PROJECT-->
    <section class="reveal fade-right" id="previousproject">
        <div class="w3-container">
            <h1 class="w3-right-align main-pad">PREVIOUS PROJECT</h1>
            <div class="flex">
                <div class="w3-container flex" style="width: 70%">
                    <div class="w3-card w3-round-xlarge flex w3-padding w3-margin" style="flex-direction: column; width: 50%;">
                        <p>Health Diary</p>
                        <img src="https://raw.githubusercontent.com/wenjuinchuah/java-project/main/src/images/favicon.png" alt="Health Diary Icon"/>
                        <p style="text-align: justify;"> Health Diary is a java application that me and my team developed in year 2 Java course. It simulate a mobile application that gathers information and keep track of user's health.</p>
                        <p class="w3-round-large" style="background-color: #02577a; padding: 3px;">Tech Stack</p>
                        <div class="w3-round-large w3-padding flex" style="background-color: #01303f">
                           <span class="hovertext" data-hover="Java">
                                <img alt="Java" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-plain.svg"> 
                           </span>
                        </div>
                        <a class="w3-margin" href="https://github.com/wenjuinchuah/java-project" target="_blank">
                            <button class="w3-button">View on GitHub</button>
                        </a>
                    </div>
                    <div class="w3-card w3-round-xlarge flex w3-padding w3-margin" style="flex-direction: column; width: 50%;">
                        <p>Blood Donation DBMS</p>
                        <img src="https://raw.githubusercontent.com/wenjuinchuah/database-project/main/src/blood_donation.png" alt="Blood Donation Icon" /> 
                        <p style="text-align: justify;"> Blood Donation Database Management System is a web application that me and my team developed for the year 2 Database Management coursework. It mainly focuses on the database design and management.</p>
                        <p class="w3-round-large" style="background-color: #02577a; padding: 3px;">Tech Stack</p>
                        <div class="w3-round-large w3-padding flex" style="background-color: #01303f">
                            <span class="hovertext" data-hover="HTML5">
                                <img alt="HTML5" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain-wordmark.svg">
                            </span>
                            <span class="hovertext" data-hover="CSS3">
                                <img alt="css" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-plain.svg">
                            </span>
                            <span class="hovertext" data-hover="JavaScript">
                                <img alt="js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
                            </span>
                            <span class="hovertext" data-hover="PHP">
                                <img alt="php" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-plain.svg">
                            </span>
                            <span class="hovertext" data-hover="MySQL">
                                <img alt="MySQL" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg"> 
                            </span>
                            
                        </div>
                        <a class="w3-margin" href="https://github.com/wenjuinchuah/database-project" target="_blank">
                            <button class="w3-button">View on GitHub</button>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!--ACADEMIC BACKGROUND-->
    <section class="reveal fade-left" id="academicbackground">
        <div class="w3-container main-pad">
            <h1>ACADEMIC BACKGROUND</h1>
            <div class="flex" style="text-align: center;">
                <div class="w3-card w3-round-xlarge w3-padding w3-margin" style="width: 25%;">
                    <p>SJK(C) Batu 14</p>
                </div>
                <div class="w3-card w3-round-xlarge w3-padding w3-margin" style="width: 25%;">
                    <p>SMK Dusun Nanding</p>
                </div>
                <div class="w3-card w3-round-xlarge w3-padding w3-margin" style="width: 25%;">
                    <p>SMJK(C) Yu Hua Kajang</p>
                </div>
                <div class="w3-card w3-round-xlarge w3-padding w3-margin" style="width: 25%;">
                    <p>Universiti Sarawak Malaysia (UNIMAS)</p>
                </div>
            </div> 
        </div>  
    </section>

    <!--SKILLS SET-->
    <section class="reveal fade-right" id="skillsset">
        <div class="w3-container main-pad">
            <h1 class="w3-right-align">SKILLS SET</h1>
            <div class="flex" style="align-items: flex-start;">
                <div class="w3-margin w3-cell" style="width:50%; text-align: center">
                    <button onclick="dropDownOpen(0)" class="w3-button" style="width:100%; height:100%;" >TECHNICAL SKILLS</button>
                    <div class="drop" style="width:100%; display:none">
                        <div onmouseover="skillsHover(this, 'Intermediate')" onmouseout="skillsHover(this, 'C')" class="w3-card w3-padding w3-margin">
                            C
                        </div>
                        <div onmouseover="skillsHover(this, 'Intermediate')" onmouseout="skillsHover(this, 'C++')" class="w3-card w3-padding w3-margin">
                            C++
                        </div>
                        <div onmouseover="skillsHover(this, 'Advanced')" onmouseout="skillsHover(this, 'Java')" class="w3-card w3-padding w3-margin">
                            Java
                        </div>
                        <div onmouseover="skillsHover(this, 'Advanced')" onmouseout="skillsHover(this, 'HTML5')" class="w3-card w3-padding w3-margin">
                            HTML5
                        </div>
                        <div onmouseover="skillsHover(this, 'Advanced')" onmouseout="skillsHover(this, 'JS')" class="w3-card w3-padding w3-margin">
                            JS
                        </div>
                        <div onmouseover="skillsHover(this, 'Advanced')" onmouseout="skillsHover(this, 'PHP')" class="w3-card w3-padding w3-margin">
                            PHP
                        </div>
                        <div onmouseover="skillsHover(this, 'Advanced')" onmouseout="skillsHover(this, 'MySQL')" class="w3-card w3-padding w3-margin">
                            MySQL
                        </div>
                        <div onmouseover="skillsHover(this, 'Intermediate')" onmouseout="skillsHover(this, 'CSS3')" class="w3-card w3-padding w3-margin">
                            CSS3
                        </div>
                        <div onmouseover="skillsHover(this, 'Beginner')" onmouseout="skillsHover(this, 'Angular')" class="w3-card w3-padding w3-margin">
                            Angular
                        </div>
                        <div onmouseover="skillsHover(this, 'Beginner')" onmouseout="skillsHover(this, 'React')" class="w3-card w3-padding w3-margin">
                            React
                        </div>
                    </div>
                </div>

                <div class="w3-margin w3-cell" style="width:50%; text-align: center">
                    <button onclick="dropDownOpen(1)" class="w3-button" style="width:100%; height:100%;">LANGUAGE PROFICIENCY</button>
                    <div class="drop" style="width:100%; display:none">
                        <div onmouseover="skillsHover(this, 'Profecient')" onmouseout="skillsHover(this, 'Malay')" class="w3-card w3-padding w3-margin">
                            Malay
                        </div>
                        <div onmouseover="skillsHover(this, 'Native')" onmouseout="skillsHover(this, 'Chinese')"  class="w3-card w3-padding w3-margin">
                            Chinese
                        </div>
                        <div onmouseover="skillsHover(this, 'Professional')" onmouseout="skillsHover(this, 'English')"  class="w3-card w3-padding w3-margin">
                            English
                        </div>
                        <div onmouseover="skillsHover(this, 'Beginner')" onmouseout="skillsHover(this, 'Japanese')"  class="w3-card w3-padding w3-margin">
                            Japanese
                        </div>
                        <div onmouseover="skillsHover(this, 'Beginner')" onmouseout="skillsHover(this, 'French')"  class="w3-card w3-padding w3-margin">
                            French
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!--ACADEMIC ACHIEVEMENT-->
    <section class="reveal fade-left" id="academicachievement">
        <div class="w3-container main-pad">
            <h1>ACADEMIC ACHIEVEMENT</h1>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>STPM - 3.17 CGPA</p>
            </div>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>MALAYSIAN UNIVERSITY ENGLISH TEST BAND 5</p>
            </div>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>DEAN LIST AWARD SEMESTER 1 (2020/2021) GPA-3.91</p>
            </div>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>DEAN LIST AWARD SEMESTER 2 (2020/2021) GPA-4.0</p>
            </div>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>DEAN LIST AWARD SEMESTER 3 (2021/2022) GPA-4.0</p>
            </div>
            <div class="w3-card w3-round-xlarge w3-padding w3-margin">
                <p>DEAN LIST AWARD SEMESTER 4 (2021/2022) GPA-4.0</p>
            </div>
        </div>
    </section>

    <!--CONTACT ME-->
    <footer>
        <div class="w3-container w3-gray main-pad">
            <h1 class="w3-center">CONTACT ME</h1>
            <div class="flex">
                <a class="w3-margin" href="https://www.linkedin.com/in/jeremi-kek-175158227" target="_blank">
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linkedin/linkedin-plain.svg" alt="LinkedIn Icon" style="width:40px;" />
                </a>
                <a class="w3-margin" href="https://github.com/Jeremikek" target="_blank" >
                    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg" alt="Github Icon" style="width:40px;" />
                </a>
            </div>
            <br/>
        </div>  
    </footer>
    

    <script>
        function dropDownOpen(index){
            const x = document.getElementsByClassName("drop");
            if(x[index].className.indexOf("w3-show") == -1){
                x[index].className += " w3-show";
            }else{
                x[index].className = x[index].className.replace(" w3-show", "");
            }
        }

        function skillsHover(element, text){
            element.innerHTML = text;
        }

        function logoHover(){

        }

        // Animation during scroll //
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
            } else {
            reveals[i].classList.remove("active");
            }
        }
        }

        window.addEventListener("scroll", reveal);
        
    </script>

</body>
</html>